<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--생성 중 오류 발생:
경고 6013: 테이블/뷰 'tempdb.dbo.sampleTb'에 기본 키가 정의되어 있지 않고 올바른 기본 키를 유추할 수 없습니다. 이 테이블/뷰가 제외되었습니다. 엔터티를 사용하려면 스키마를 검토하고 올바른 키를 추가하고 주석 처리를 제거하십시오.
        <EntityType Name="sampleTb">
          <Property Name="pdId" Type="nvarchar" MaxLength="50" />
          <Property Name="pdName" Type="nvarchar" MaxLength="50" />
          <Property Name="orderNum" Type="int" />
          <Property Name="packagingNum" Type="int" />
          <Property Name="unitPrice" Type="int" />
          <Property Name="sumNum" Type="int" />
          <Property Name="orderDate" Type="date" />
        </EntityType>-->
  <EntityContainer Name="DBModelStoreContainer" />
</Schema>